// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=a , b=b , out=res1 );
    And(a=b , b=c , out=res2 );
    And(a=a , b=c , out=res3 );
    Or(a=res1 , b=res2 , out=res4 );
    Or(a=res3 , b=res4 , out=carry );
    Xor(a =a , b =b , out =sum1 );
    Xor(a =c , b =sum1 , out =sum );
}